spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://54.221.51.240:3306/nexa?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://54.221.51.240:3306/nexa?createDatabaseIfNotExist=true
spring.datasource.username=theuser
spring.datasource.password=thepassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexamailroom@gmail.com
spring.mail.password=jbsf qvfo tumi xfia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS credentials

aws.region=us-east-1
#aws.s3.bucket=nexa-storage-bucket
aws.s3.bucket=feedbackimages3

# RabbitMQ Configuration
spring.rabbitmq.host=b-5ddc2b77-b32e-4c25-97f4-6e5dbaf8cfcf.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=nexa
spring.rabbitmq.password=NexaRabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=true

# Additional RabbitMQ SSL properties
spring.rabbitmq.ssl.verify-hostname=false
spring.rabbitmq.ssl.validate-server-certificate=false

# New properties for color service
color.service.timeout=30000

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
